apiVersion: v2
appVersion: 2.17.2.0-b216
version: 2.17.2
kubeVersion: ">=1.17.0-0"
home: https://www.yugabyte.com
description: YugaWare is YugaByte Database's Orchestration and Management console.
name: yugaware
icon: https://avatars0.githubusercontent.com/u/17074854?s=200&v=4
maintainers:
- name: Sanketh Indarapu
  email: sanketh@yugabyte.com
- name: Govardhan Reddy Jalla
  email: gjalla@yugabyte.com
annotations:
  charts.openshift.io/name: yugaware
