apiVersion: v2
appVersion: 2024.2.4.1-b4
version: 2024.2.4
kubeVersion: ">=1.17.0-0"
home: https://www.yugabyte.com
description: YugabyteDB Anywhere provides deployment, orchestration, and monitoring for managing YugabyteDB clusters. YugabyteDB Anywhere can create a YugabyteDB cluster with multiple pods provided by Kubernetes or OpenShift and logically grouped together to form one logical distributed database.
name: yugaware
icon: https://avatars0.githubusercontent.com/u/17074854?s=200&v=4
maintainers:
- name: Sanketh Indarapu
  email: sanketh@yugabyte.com
- name: Govardhan Reddy Jalla
  email: gjalla@yugabyte.com
annotations:
  charts.openshift.io/name: yugaware
