{{- if and .Values.kubeStateMetrics.install (not .Values.kubeStateMetrics.customEndpoint) -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ .Release.Name }}-yugaware-ksm
    chart: {{ template "yugaware.chart" . }}
    release: {{ .Release.Name }}
  name: {{ .Release.Name }}-ksm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Release.Name }}-ksm
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-ksm
  namespace: {{ .Release.Namespace }}
{{- end -}}
