{{- /*
  Adapted from https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics (Apache-2.0 license)
  */}}
{{- if and .Values.kubeStateMetrics.install (not .Values.kubeStateMetrics.customEndpoint) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ksm
  labels:
    app: {{ .Release.Name }}-yugaware-ksm
    chart: {{ template "yugaware.chart" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-yugaware-ksm
  replicas: {{ .Values.kubeStateMetrics.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-yugaware-ksm
    spec:
      serviceAccountName: {{ .Release.Name }}
      {{- if .Values.kubeStateMetrics.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.kubeStateMetrics.securityContext.fsGroup }}
        runAsGroup: {{ .Values.kubeStateMetrics.securityContext.runAsGroup }}
        runAsUser: {{ .Values.kubeStateMetrics.securityContext.runAsUser }}
      {{- end }}
      containers:
      - name: kube-state-metrics-yugaware
        args:
        {{-  if .Values.kubeStateMetrics.extraArgs  }}
        {{- range .Values.kubeStateMetrics.extraArgs  }}
        - {{ . }}
        {{- end  }}
        {{-  end  }}
        - --port=8080
        - --resources={{ .Values.kubeStateMetrics.collectors | join "," }}
        imagePullPolicy: {{ .Values.kubeStateMetrics.image.pullPolicy }}
        image: "{{ .Values.kubeStateMetrics.image.repository }}:{{ .Values.kubeStateMetrics.image.tag }}"
        ports:
        - containerPort: 8080
          name: "http"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 5
        {{- if .Values.kubeStateMetrics.resources }}
        resources:
{{ toYaml .Values.kubeStateMetrics.resources | indent 10 }}
{{- end }}
{{- end -}}
