{{- if and .Values.kubeStateMetric.install (not .Values.kubeStateMetric.customEndpoint) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ksm
  {{- if .Values.yugaware.service.annotations }}
  annotations:
{{ toYaml .Values.yugaware.service.annotations | indent 4 }}
  {{- end }}
  labels:
    app: {{ .Release.Name }}-yugaware-ksm
    chart: {{ template "yugaware.chart" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-yugaware-ksm
  replicas: {{ .Values.kubeStateMetric.replicas }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-yugaware-ksm
      annotations:
{{- if .Values.yugaware.pod.annotations }}
{{ toYaml .Values.yugaware.pod.annotations | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}
      {{- if .Values.kubeStateMetric.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.kubeStateMetric.securityContext.fsGroup }}
        runAsGroup: {{ .Values.kubeStateMetric.securityContext.runAsGroup }}
        runAsUser: {{ .Values.kubeStateMetric.securityContext.runAsUser }}
      {{- end }}
      containers:
      - name: kube-state-metrics-yugaware
        args:
        {{-  if .Values.kubeStateMetric.extraArgs  }}
        {{- range .Values.kubeStateMetric.extraArgs  }}
        - {{ . }}
        {{- end  }}
        {{-  end  }}
        - --port=8080
        - --resources={{ .Values.kubeStateMetric.collectors | join "," }}
        imagePullPolicy: {{ .Values.kubeStateMetric.image.pullPolicy }}
        image: "{{ .Values.kubeStateMetric.image.repository }}:{{ .Values.kubeStateMetric.image.tag }}"
        ports:
        - containerPort: 8080
          name: "http"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 5
        {{- if .Values.kubeStateMetric.resources }}
        resources:
{{ toYaml .Values.kubeStateMetric.resources | indent 10 }}
{{- end }}
{{- end -}}
