{{- if and .Values.kubeStateMetric.install (not .Values.kubeStateMetric.customEndpoint) -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: {{ .Release.Name }}-yugaware-ksm
    chart: {{ template "yugaware.chart" . }}
    release: {{ .Release.Name }}
  name: {{ .Release.Name }}-ksm
{{- if .Values.yugaware.serviceAccountAnnotations }}
  annotations:
{{ toYaml .Values.yugaware.serviceAccountAnnotations | indent 4 }}
{{- end }}
{{- end -}}